.main {
  height: 20vw;
  width: 25vw;
  background-color: red;
}
.cart-main {
  height: 8vw;
  width: 13vw;
  background-color: red;
}
.cart-body {
  width: 13vw;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 25vw;
}
.body > div:nth-child(1) > * {
  padding: 3px 0;
}
.body > div > p {
  font-size: 14px;
  letter-spacing: 1px;
}

button {
  padding: 4px 8px;
  outline: none;
  border: 1px solid black;
}

button:hover {
  background-color: rgb(52, 40, 213);
  color: white;
  outline: none;
  cursor: pointer;
}

.gird-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}
#static {
  position: absolute;
  right: 1rem;
  top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
i {
  font-size: 2rem;
  cursor: pointer;
}

.append > div {
  position: relative;
  top: 5px;
  border: 3px solid violet;
  padding: 5px;
  background-color: rgb(251, 240, 251);
}

.append {
  max-height: 100vh;
  overflow: auto;
}
.remove {
  position: absolute;
  top: 2px;
  right: 5px;
  color: white;
  background-color: brown;
  padding: 2px 6px;
  cursor: pointer;
}

.remove:hover {
  background-color: red;
  border: 2px solid white;
}

.cart-inside-card {
  border: 1px solid violet;
  position: relative;
  margin-bottom: 5px;
}

.no-order {
  margin-right: 5px;
}

.show {
  display: none;
}


/*# sourceMappingURL=/store.732f4c0c.css.map */